<!DOCTYPE html>
<html lang="en">
<title>reporting the Weather</title>

<html>

  <style>
    h1,
    h2,
    div {
      text-align: center;
      font-family: Helvetica, Arial, sans-serif;

    }
    h1{font-size: 40px;}
    h2{font-size: 40px;
    color: #1a64d6;}
    p {
      opacity: 0.6;
    }
   
    
    ul{
    list-style-type: none;
    }
    h5 {
      font-size: 35px;
      text-align: center;
      color: royalblue;
    }
  .a ,
  .b ,
  .c {
    text-align: center;
    font-size: 30px;
    border-radius: 10px
    transition: all 200ms ease-in-out;
    padding: 10px 0px;
    margin: 0 auto;
    max-width: 400px;
    
  }
  li:hover {
    background: rgb(244, 196, 178);
    border: 2px solid rgb(145, 225, 254);
    border-radius: 20px;

  }
    button {
      font-size: 35px;
      padding: 16px 24px;
      display: block;
      border-radius: 30px;
      margin: 20auto;
      transition:  all 1ms ease-in-out;
      background-color: white;
      color: wheat;
      cursor: pointer;
      border: 1px solid #1a64d6;
    background: #1a64d6;
    margin: 20px auto;
    }
    button:hover {
      background: rgb(200, 199, 197);
      color: #1a64d6;
      border: 1px solid #1a64d6;
    }
  </style>
  <head>
    <h1>🌤</h1>
    <h2>Currently 21° in Tokyo</h2>
    <div>13° / <strong>23°</strong></div>
  </head>
  <body>
    <ul>
      <li class="a"><strong>🌧Tomorrow</strong> 
        <p>10° / <strong>22°</strong></p> <b />
      </li class="a">
      <li class="b"><strong>🌥 Saturday</strong>
         <p>15° / <strong>17°</strong></p> <b />
        </li class="b">
      <li class="c"><strong>☀️ Sunday</strong>
        <p>25° / <strong>28°</strong> </p> <b />
      </li class="c">
    </ul>
  </body>
  <button>change city</button>
  <p><h5>coded by Atiye.b</h15></p> 
</html>
